# CITUP_APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/cit_up/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cit_up/: JsonPlaceHolderApi.java  MainActivity.java  MainPage.java  My_Firebase_Messaging_Service.java  Post.java  Settings.java
app/src/main/res/drawable/: buttonshpae.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  mainpage.xml  notification.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cit_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
