<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smalllogo">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="공대관리자 님"
            android:textSize="50px">
        </TextView>
        <Button
            android:id="@+id/SettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:background="@drawable/buttonshpae"
            android:textColor="#4CAF50"
            android:text="SETTINGS">
        </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/trashcan"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="쓰레기"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></ProgressBar>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="50px"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/CompressBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="압 축"></Button>

                <Button
                    android:id="@+id/loadingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"></Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60px"-->
<!--        android:layout_marginTop="100px"-->
<!--        android:layout_marginBottom="100px">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/trashcan">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="캔">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="150px">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center">-->
<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBar2"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@android:style/Widget.ProgressBar.Horizontal">-->
<!--                </ProgressBar>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textSize="50px">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center">-->
<!--                <Button-->
<!--                    android:id="@+id/CompressBtn2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="압 축">-->
<!--                </Button>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60px"-->
<!--        android:layout_marginTop="100px"-->
<!--        android:layout_marginBottom="100px">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/trashcan">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="일반\n쓰레기">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="150px">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center">-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBar3"-->
<!--                    style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"></ProgressBar>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textSize="50px">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center">-->
<!--                <Button-->
<!--                    android:id="@+id/CompressBtn3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="압 축">-->
<!--                </Button>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>